spring.application.name=stg_infotraffic_api

# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.setrag.stg_infotraffic_api.controller
springdoc.show-actuator=true

# Configuration JWT
# La clé secrète doit être longue, complexe et encodée en Base64.
# Pour la production, générez-en une aléatoire (voir l'exemple de code Java dans les instructions suivantes)
app.jwt-secret=${JWT_SECRET}
# Durée de validité du token JWT en millisecondes (ici, 24 heures)
app-jwt-expiration-milliseconds=${JWT_EXPIRATION}